# .env file (DO NOT COMMIT)

# Database Connection
MONGODB_URI=mongodb+srv://manojmanojvv123_db_user:kHDaoRwK8BNg79rB@cluster0.n464s4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Settings
PORT=5000
NODE_ENV=development

# JSON Web Token Secret (USE A LONG, RANDOM STRING FOR PRODUCTION!)
JWT_SECRET=Vn6f&2kHj9$zQyT@8cPw!4bXg7rA3eD%